<!DOCTYPE html>
<meta charset="utf-8">
<style>
.reset{
    height:15%;
    width:100%;
}
.node {
  cursor: pointer;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font: 10px sans-serif;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#map {
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .background {
      fill: none;
      pointer-events: all;
    }
    #countries {
      fill: #cde;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    #countries .active {
      fill: #89a;#aa8888
    }
    #countries .selected {
      fill: #aa8888;
    }
    pre.prettyprint {
      border: 1px solid #ccc;
      margin-bottom: 0;
      padding: 9.5px;
    }
</style>


<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
</head>

<body class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">World Food</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            World Map
          </div>
          <div class="chart-stage">
            <div id="map"></div>
          </div>
        </div>
      </div>
	  
	  

      <!-- begin adding CollapsedTree here -->
      <div class="col-sm-6">
	  <div >
		<input name="ResetButton" 
           type="button" 
           value="Reset Query" 
		   class="reset"
           onclick="compute_data({query:'reset' } )"/>
	  </div>
	  <br/>
        <div class="chart-wrapper">

          <div class="chart-title">
            Collapsed Tree
          </div>

          <div class="chart-stage">
            <div id="collapsedTree"></div>
          </div>

        </div>
      </div>
      <!-- end  -->
	  
      <!-- add the bar chart here -->

     <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Bar Chart
          </div>
          <div class="chart-stage">
            <div id="BarChart"></div>
          </div>
        </div>
      </div>
      </div>
    </div>
	
    <hr>
    

  

  <script src="./static/lib/js/jquery.min.js"></script> 
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/Queue.js"></script>
  <script src="./static/lib/js/d3.min.js"></script> 
  <script src="//d3js.org/topojson.v1.min.js"></script>

  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>

  
  <script src='./static/js/BarChart.js' type='text/javascript'></script> 
  <script src='./static/js/WorldMap.js' type='text/javascript'></script>
  <script src='./static/js/CollapsedTree.js' type='text/javascript'></script> 
  <script src='./static/js/compute_data.js' type='text/javascript'></script> 
</body>
</html>
